-- Initial sudoku-solver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku-solver
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              siers
maintainer:          wimuan@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable sudoku-solver
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, vector >=0.10 && <0.11, split >=0.2 && <0.3, lens >=4.4 && <4.5
  -- hs-source-dirs:      
  default-language:    Haskell2010